{
  "name": "springer-hackday-bibutils",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test node ./node_modules/.bin/mocha"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "supertest": "^0.13.0"
  }
}
